<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/app.css">
    <title>Ohmyfood</title>
</head>

<body>
    <header class="navbar">
        <div class="navbar__logo">
            <h1>ohmyfood</h1>
        </div>
    </header>
    <main>
        <div class="loader">
            <div class="loader__spinner"></div>
        </div>
        <div class="location">
            <i class="location__icon fa-solid fa-location-dot"></i>
            <p>Paris, Belleville</p>
        </div>
        <div class="jumbotron">
            <h1 class="jumbotron__title">Réservez le menu qui vous convient</h1>
            <p class="jumbotron__subtitle">Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
            <div class="jumbotron__action">
                <a class="btn" href="#restaurants">Explorer nos restaurants</a>
            </div>
        </div>
        <div class="container">
            <h1>Fonctionnement</h1>
            <div class="flex-container">
                <div class="flex-col">
                    <div class="step">
                        <span class="step__number">1</span>
                        <i class="fa-solid fa-mobile-screen-button"></i>
                        <p>Choisissez un restaurant</p>
                    </div>
                </div>
                <div class="flex-col">
                    <div class="step">
                        <span class="step__number">2</span>
                        <i class="fa-solid fa-list"></i>
                        <p>Composez votre menu</p>
                    </div>
                </div>
                <div class="flex-col">
                    <div class="step step--highlighting">
                        <span class="step__number">3</span>
                        <i class="fa-solid fa-store"></i>
                        <p>Dégustez au restaurant</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="restaurants" class="container bg-gray-light">
            <h1>Restaurants</h1>
            <div class="flex-container">
                <div class="flex-col">
                    <div class="card">
                        <span class="card__pill">Nouveau</span>
                        <a href="lapalettedugout.html">
                            <img class="card__image" src="./images/jay-wennington-N_Y88TWmGwA-unsplash.jpg" /
                                alt="La palette du goût">
                        </a>
                        <div class="card__content">
                            <div class="card__text">
                                <p class="card__title">La palette du goût</p>
                                <p class="card__subject">Ménilmontant</p>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path
                                    d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="flex-col">
                    <div class="card">
                        <span class="card__pill">Nouveau</span>
                        <a href="lanoteenchantee.html">
                            <img class="card__image" src="./images/stil-u2Lp8tXIcjw-unsplash.jpg" /
                                alt="La note enchantée">
                        </a>
                        <div class="card__content">
                            <div class="card__text">
                                <p class="card__title">La note enchantée</p>
                                <p class="card__subject">Charonne</p>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path
                                    d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="flex-col">
                    <div class="card">
                        <a href="alafrancaise.html">
                            <img class="card__image" src="./images/toa-heftiba-DQKerTsQwi0-unsplash.jpg" /
                                alt="À la française">
                        </a>
                        <div class="card__content">
                            <div class="card__text">
                                <p class="card__title">À la française</p>
                                <p class="card__subject">Cité Rouge</p>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path
                                    d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="flex-col">
                    <div class="card">
                        <a href="ledelicedessens.html"><img class="card__image"
                                src="./images/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" /
                                alt="Le délice des sens"></a>
                        <div class="card__content">
                            <div class="card__text">
                                <p class="card__title">Le délice des sens</p>
                                <p class="card__subject">Folie-Méricourt</p>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path
                                    d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p class="footer__title">ohmyfood</p>
        <ul class="footer__list">
            <li class="footer__item">
                <i class="fa-solid fa-utensils"></i>
                <a href="#">Proposer un restaurant</a>
            </li>
            <li class="footer__item">
                <i class="fa-solid fa-handshake-angle"></i>
                <a href="#">Devnenir partenaire</a>
            </li>
            <li class="footer__item">
                <a href="#">Mention légales</a>
            </li>
            <li class="footer__item">
                <a href="mailto:contact@ohmyfood.com">Contact</a>
            </li>
        </ul>
    </footer>
</body>

</html>